AUTH0_DOMAIN=dev-ymzabtwnwyge44vb.us.auth0.com
AUTH0_CLIENT_ID=oCF7PI5wY8ZEdIu4EDQbBMHcOylt4hXG
CLIENT_ID="Iv23liwZGf4d5umABNgu";
CLIENT_SECRET="05c1d79cd4a93bc6c950b3c5c63b85d4a092872e";
REDIRECT_URL="https://huggo-test-10fc7.firebaseapp.com/__/auth/handler";